# audioserver - audio services
# Nvram / Nvdata
allow audioserver nvdata_file:dir search;
allow audioserver nvdata_file:file getattr;
allow audioserver nvram_data_file:file { read write open getattr setattr create };
allow audioserver nvram_data_file:dir { write add_name };

allow audioserver audiohal_prop:file r_file_perms;

allow audioserver ccci_device:chr_file { read write open ioctl };

allow audioserver platformblk_device:dir search;

allow audioserver sysfs:file { read open };
allow audioserver rootfs:lnk_file { getattr };

# Socket
allow audioserver property_socket:sock_file { write };
allow audioserver init:unix_stream_socket { connectto };
