# file
# Nvram / Nvdata
type nvram_data_file, file_type, data_file_type;
type nvdata_file, file_type, data_file_type;

type protect_s_data_file, file_type, data_file_type;
type protect_f_data_file, file_type, data_file_type;

type custom_file, file_type, data_file_type;
type lost_found_data_file, file_type, data_file_type;
type dontpanic_data_file, file_type, data_file_type;
type resource_cache_data_file, file_type, data_file_type;
type http_proxy_cfg_data_file, file_type, data_file_type;
type acdapi_data_file, file_type, data_file_type;
type ppp_data_file, file_type, data_file_type;
type wide_dhcpv6_data_file, file_type, data_file_type;
type wpa_supplicant_data_file, file_type, data_file_type;
type radvd_data_file, file_type, data_file_type;

type bt_data_file, file_type, data_file_type;
type sysfs_ccci, fs_type, sysfs_type;
type proc_thermal, fs_type;
type proc_mtkcooler, fs_type;
type proc_mtktz, fs_type;
type proc_slogger, fs_type;
type proc_lk_env, fs_type;
type sysfs_vcorefs_pwrctrl, fs_type, sysfs_type;

type agpsd_socket, file_type;
type agpsd_data_file, file_type, data_file_type;
type mnld_socket, file_type;
type mnld_data_file, file_type, data_file_type;

type persist_data_file, file_type, data_file_type;
type mediaserver_data_file, file_type, data_file_type;

allow asec_apk_file rootfs:filesystem associate;

allow cache_file rootfs:filesystem associate;

allow custom_file rootfs:filesystem associate;

# Modem Log folder
type mdlog_data_file, file_type, data_file_type;

#mobilelog data/misc/mblog
type logmisc_data_file, file_type, data_file_type;

#mobilelog data/log_temp
type logtemp_data_file, file_type, data_file_type; 

type ccci_cfg_file, file_type, data_file_type; 
#For sensor
type msensord_daemon, fs_type,sysfs_type;
type msensord_daemon2, fs_type,sysfs_type;
type akmd_access_file1, file_type,data_file_type;
type akmd_access_file2, file_type,data_file_type;
type gyroscope_mpud6050_chipinfo, fs_type,sysfs_type;
type gyroscope_mpud6050_status, fs_type,sysfs_type;
type gyroscope_mpud6050_use, fs_type,sysfs_type;
type gyroscope_mpud6050_file, fs_type,sysfs_type;
type sensor_data_file, file_type,data_file_type;
type system_sensor_data_file, file_type;
type bmm050_sensor_log_file, file_type,data_file_type;
type sysfs_gsensor_file, file_type,sysfs_type;
type sysfs_msensor_file, file_type,sysfs_type;
type sysfs_keypad_file, file_type,sysfs_type;

#For icusb
type proc_icusb, fs_type;

#for drm key install
type provision_file, file_type, data_file_type;

# for labeling /mnt/cd-rom as iso9660 
type iso9660, fs_type;

# data_tmpfs_log
type data_tmpfs_log_file, file_type, data_file_type;

# Gps
type sysfs_gps_file, fs_type, sysfs_type;

# Gestures
type gesture_sysfs, sysfs_type, file_type;

# Thermal manager
type thermal_manager_data_file, file_type, data_file_type;

# Thunderquake vibrator
type sysfs_vibrator, sysfs_type, file_type;
