#
#############################
# Custom files
/custom(/.*)?		u:object_r:custom_file:s0


#############################
# Data files
#
/data/agps_supl(/.*)?			u:object_r:agpsd_data_file:s0
/data/anr/SF_RTT(/.*)?			u:object_r:sf_rtt_file:s0
/data/@btmtk(/.*)?			u:object_r:bt_data_file:s0
/data/ccci_cfg(/.*)?			u:object_r:ccci_cfg_file:s0
/data/dontpanic(/.*)?			u:object_r:dontpanic_data_file:s0
/data/extmdl(/.*)?			u:object_r:mdlog_data_file:s0
/data/http-proxy-cfg(/.*)?		u:object_r:http_proxy_cfg_data_file:s0
/data/log_temp(/.*)?			u:object_r:logtemp_data_file:s0
/data/lost\+found(/.*)?			u:object_r:lost_found_data_file:s0
/data/mdlog(/.*)?			u:object_r:mdlog_data_file:s0
/data/mdl(/.*)?				u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)?			u:object_r:mdlog_data_file:s0
/data/mediaserver(/.*)?			u:object_r:mediaserver_data_file:s0
/data/misc/acdapi(/.*)?			u:object_r:acdapi_data_file:s0
/data/misc/akmd_set.txt			u:object_r:akmd8963_access_file1:s0
/data/misc/mblog(/.*)?			u:object_r:logmisc_data_file:s0
/data/misc/PDC.ini			u:object_r:akmd8963_access_file2:s0
/data/misc/ppp(/.*)?			u:object_r:ppp_data_file:s0
/data/misc/radvd(/.*)?			u:object_r:radvd_data_file:s0
/data/misc/sensor.log			u:object_r:bmm050_sensor_log_file:s0
/data/misc/sensor(/.*)?			u:object_r:sensor_data_file:s0
/data/misc/wide-dhcpv6(/.*)?		u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)?		u:object_r:wpa_supplicant_data_file:s0
/data/nvram(/.*)?			u:object_r:nvram_data_file:s0
/nvdata(/.*)?				u:object_r:nvdata_file:s0
/data/ipsec(./*)?			u:object_r:wod_ipsec_conf_file:s0
/data/ipsec/wo(./*)?			u:object_r:wod_apn_conf_file:s0
/data/data_tmpfs_log(/.*)?		u:object_r:data_tmpfs_log_file:s0
/data/tmp_mnt/data_tmpfs_log(/.*)?	u:object_r:data_tmpfs_log_file:s0

##########################
# Devices
#
/dev/aal_als(/.*)?			u:object_r:aal_als_device:s0
/dev/accdet(/.*)?			u:object_r:accdet_device:s0
/dev/als_ps(/.*)?			u:object_r:als_ps_device:s0
/dev/ampc0(/.*)?			u:object_r:ampc0_device:s0
/dev/android(/.*)?			u:object_r:android_device:s0
/dev/barometer(/.*)?			u:object_r:barometer_device:s0
/dev/block/mmcblk[0-9a-z]*		u:object_r:mmcblk_device:s0
/dev/block/platform(/.*)?		u:object_r:platformblk_device:s0
/dev/block/vold(/.*)?			u:object_r:voldblk_device:s0
/dev/bmtpool(/.*)?			u:object_r:bmtpool_device:s0
/dev/bootimg(/.*)?			u:object_r:bootimg_device:s0
/dev/BOOT(/.*)?				u:object_r:BOOT_device:s0
/dev/btif(/.*)?				u:object_r:btif_device:s0
/dev/btn(/.*)?				u:object_r:btn_device:s0
/dev/cache(/.*)?			u:object_r:cache_device:s0
/dev/CAM_CAL_DRV(/.*)?			u:object_r:CAM_CAL_DRV_device:s0
/dev/camera-fdvt(/.*)?			u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)?			u:object_r:camera_isp_device:s0
/dev/camera-pipemgr(/.*)?		u:object_r:camera_pipemgr_device:s0
/dev/camera-sysram(/.*)?		u:object_r:camera_sysram_device:s0
/dev/ccci_monitor			u:object_r:ccci_monitor_device:s0
/dev/ccci.*				u:object_r:ccci_device:s0
/dev/cpu_dma_latency(/.*)?		u:object_r:cpu_dma_latency_device:s0
/dev/devmap(/.*)?			u:object_r:devmap_device:s0
/dev/dummy_cam_cal(/.*)?		u:object_r:dummy_cam_cal_device:s0
/dev/ebc(/.*)?				u:object_r:ebc_device:s0
/dev/ebr[0-9]+				u:object_r:ebr_device:s0
/dev/etb				u:object_r:etb_device:s0
/dev/expdb(/.*)?			u:object_r:expdb_device:s0
/dev/fat(/.*)?				u:object_r:fat_device:s0
/dev/gps(/.*)?				u:object_r:gps_device:s0
/dev/gsensor(/.*)?			u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)?			u:object_r:gyroscope_device:s0
/dev/hdmitx(/.*)?			u:object_r:graphics_device:s0
/dev/hid-keyboard(/.*)?			u:object_r:hid_keyboard_device:s0
/dev/hwmsensor(/.*)?			u:object_r:hwmsensor_device:s0
/dev/ion(/.*)?				u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)?		u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)?		u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_hw(/.*)?			u:object_r:kd_camera_hw_device:s0
/dev/logo(/.*)?				u:object_r:logo_device:s0
/dev/loop-control(/.*)?			u:object_r:loop-control_device:s0
/dev/M4U_device(/.*)?			u:object_r:M4U_device_device:s0
/dev/m_acc_misc(/.*)?			u:object_r:m_acc_misc_device:s0
/dev/mali.*				u:object_r:gpu_device:s0
/dev/MATV(/.*)?				u:object_r:MATV_device:s0
/dev/m_batch_misc(/.*)?			u:object_r:m_batch_misc_device:s0
/dev/mbr(/.*)?				u:object_r:mbr_device:s0
/dev/md32(/.*)?				u:object_r:md32_device:s0
/dev/met(/.*)?				u:object_r:met_device:s0
/dev/misc-sd(/.*)?			u:object_r:misc_sd_device:s0
/dev/misc(/.*)?				u:object_r:misc_device:s0
/dev/misc2(/.*)?			u:object_r:misc2_device:s0
/dev/MJC(/.*)?				u:object_r:MJC_device:s0
/dev/m_mag_misc(/.*)?			u:object_r:m_mag_misc_device:s0
/dev/msensor(/.*)?			u:object_r:msensor_device:s0
/dev/mtfreqhopping(/.*)?		u:object_r:mtfreqhopping_device:s0
/dev/mtgpio(/.*)?			u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)?			u:object_r:mtk-adc-cali_device:s0
/dev/mtk_disp.*				u:object_r:graphics_device:s0
/dev/mtkfb_vsync(/.*)?			u:object_r:graphics_device:s0
/dev/mtkg2d(/.*)?			u:object_r:mtkg2d_device:s0
/dev/mtk_jpeg(/.*)?			u:object_r:mtk_jpeg_device:s0
/dev/mtk-kpd(/.*)?			u:object_r:mtk_kpd_device:s0
/dev/mtk_sched(/.*)?			u:object_r:mtk_sched_device:s0
/dev/MTK_SMI(/.*)?			u:object_r:mtk_smi_device:s0
/dev/mtk_rrc(/.*)?			u:object_r:mtk_rrc_device:s0
/dev/mt-mdp(/.*)?			u:object_r:mt_mdp_device:s0
/dev/mt_otg_test(/.*)?			u:object_r:mt_otg_test_device:s0
/dev/MT_pmic_adc_cali			u:object_r:MT_pmic_adc_cali_device:s0
/dev/MT_pmic_adc_cali(/.*)?		u:object_r:MT_pmic_cali_device:s0
/dev/MT_pmic(/.*)?			u:object_r:MT_pmic_device:s0
/dev/network.*				u:object_r:network_device:s0
/dev/nvram(/.*)?			u:object_r:nvram_device:s0
/dev/nxpspk(/.*)?			u:object_r:smartpa_device:s0
/dev/otp				u:object_r:otp_device:s0
/dev/pmem_multimedia(/.*)?		u:object_r:pmem_multimedia_device:s0
/dev/pmt(/.*)?				u:object_r:pmt_device:s0
/dev/preloader(/.*)?			u:object_r:preloader_device:s0
/dev/pro_info(/.*)?			u:object_r:pro_info_device:s0
/dev/protect_f(/.*)?			u:object_r:protect_f_device:s0
/dev/protect_s(/.*)?			u:object_r:protect_s_device:s0
/dev/psaux(/.*)?			u:object_r:psaux_device:s0
/dev/ptmx(/.*)?				u:object_r:ptmx_device:s0
/dev/ptyp.*				u:object_r:ptyp_device:s0
/dev/pvr_sync(/.*)?			u:object_r:gpu_device:s0
/dev/recovery(/.*)?			u:object_r:recovery_device:s0
/dev/rfkill(/.*)?			u:object_r:rfkill_device:s0
/dev/rtc[0-9]+				u:object_r:rtc_device:s0
/dev/RT_Monitor(/.*)?			u:object_r:RT_Monitor_device:s0
/dev/kick_powerkey(/.*)?		u:object_r:kick_powerkey_device:s0
/dev/seccfg(/.*)?			u:object_r:seccfg_device:s0
/dev/sec_ro(/.*)?			u:object_r:sec_ro_device:s0
/dev/sec(/.*)?				u:object_r:sec_device:s0
/dev/tee1				u:object_r:tee_part_device:s0
/dev/tee2				u:object_r:tee_part_device:s0
/dev/sensor(/.*)?			u:object_r:sensor_device:s0
/dev/smartpa_i2c(/.*)?			u:object_r:smartpa1_device:s0
/dev/snapshot(/.*)?			u:object_r:snapshot_device:s0
/dev/socket/adbd(/.*)?			u:object_r:adbd_socket:s0
/dev/socket/agpsd2(/.*)?		u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)?		u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)?			u:object_r:agpsd_socket:s0
/dev/socket/backuprestore(/.*)?		u:object_r:backuprestore_socket:s0
/dev/socket/bluetooth(/.*)?		u:object_r:bluetooth_socket:s0
/dev/socket/bt.a2dp.stream(/.*)?	u:object_r:bt_a2dp_stream_socket:s0
/dev/socket/bt.int.adp(/.*)?		u:object_r:bt_int_adp_socket:s0
/dev/socket/dbus_bluetooth(/.*)?	u:object_r:dbus_bluetooth_socket:s0
/dev/socket/dfo(/.*)?			u:object_r:dfo_socket:s0
/dev/socket/dnsproxyd(/.*)?		u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)?		u:object_r:dumpstate_socket:s0
/dev/socket/installd(/.*)?		u:object_r:installd_socket:s0
/dev/socket/mdnsd(/.*)?			u:object_r:mdnsd_socket:s0
/dev/socket/mdns(/.*)?			u:object_r:mdns_socket:s0
/dev/socket/mnld(/.*)?			u:object_r:mnld_socket:s0
/dev/socket/mtpd(/.*)?			u:object_r:mtpd_socket:s0
/dev/socket/netdiag(/.*)?		u:object_r:netdiag_socket:s0
/dev/socket/netd(/.*)?			u:object_r:netd_socket:s0
/dev/socket/racoon(/.*)?		u:object_r:racoon_socket:s0
/dev/socket/rild2-md2(/.*)?		u:object_r:rild2_md2_socket:s0
/dev/socket/rild2(/.*)?			u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)?			u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)?			u:object_r:rild4_socket:s0
/dev/socket/rild-ims(/.*)?		u:object_r:rild_ims_socket:s0
/dev/socket/rild-atci-md2(/.*)?		u:object_r:rild_atci_md2_socket:s0
/dev/socket/rild-atci(/.*)?		u:object_r:rild_atci_socket:s0
/dev/socket/rild-ctclient		u:object_r:rild_ctclient_socket:s0
/dev/socket/rild-debug-md2(/.*)?	u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-debug(/.*)?		u:object_r:rild_debug_socket:s0
/dev/socket/rild-md2(/.*)?		u:object_r:rild_md2_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)?	u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)?	u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)?	u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)?		u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)?	u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut(/.*)?		u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-oem-md2(/.*)?		u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-oem(/.*)?		u:object_r:rild_oem_socket:s0
/dev/socket/rild(/.*)?			u:object_r:rild_socket:s0
/dev/socket/rild-via			u:object_r:rild_via_socket:s0
/dev/socket/rild-atci-c2k(/.*)?		u:object_r:rild_atci_c2k_socket:s0
/dev/socket/rpc				u:object_r:rpc_socket:s0
/dev/socket/soc_vt_stk(/.*)?		u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)?		u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)?		u:object_r:soc_vt_tcv_socket:s0
/dev/socket/statusd			u:object_r:statusd_socket:s0
/dev/socket/sysctl(/.*)?		u:object_r:sysctl_socket:s0
/dev/socket/vold(/.*)?			u:object_r:vold_socket:s0
/dev/socket/wpa_wlan0(/.*)?		u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)?		u:object_r:zygote_socket:s0
/dev/socket/wod_action(/.*)?		u:object_r:wod_action_socket:s0
/dev/socket/wod_sim(/.*)?		u:object_r:wod_sim_socket:s0
/dev/socket/wod_ipsec(/.*)?		u:object_r:wod_ipsec_socket:s0
/dev/stpbt(/.*)?			u:object_r:stpbt_device:s0
/dev/stpgps				u:object_r:mnld_device:s0
/dev/stpgps(/.*)?			u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)?			u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)?			u:object_r:sw_sync_device:s0
/dev/tgt(/.*)?				u:object_r:tgt_device:s0
/dev/touch(/.*)?			u:object_r:touch_device:s0
/dev/tpd_em_log(/.*)?			u:object_r:tpd_em_log_device:s0
/dev/ttyC0				u:object_r:gsm0710muxd_device:s0
/dev/ttyC1				u:object_r:mdlog_device:s0
/dev/ttyC2 				u:object_r:agps_device:s0
/dev/ttyC3				u:object_r:icusb_device:s0
/dev/ttyGS.*				u:object_r:ttyGS_device:s0
/dev/ttyMT.*				u:object_r:ttyMT_device:s0
/dev/ttyp.*				u:object_r:ttyp_device:s0
/dev/ttySDIO.*				u:object_r:ttySDIO_device:s0
/dev/ttyUSB0				u:object_r:tty_device:s0
/dev/ttyUSB1				u:object_r:tty_device:s0
/dev/ttyUSB2				u:object_r:tty_device:s0
/dev/ttyUSB3				u:object_r:tty_device:s0
/dev/ttyUSB4				u:object_r:tty_device:s0
/dev/TV-out(/.*)?			u:object_r:TV_out_device:s0
/dev/uboot(/.*)?			u:object_r:uboot_device:s0
/dev/uibc(/.*)?				u:object_r:uibc_device:s0
/dev/uinput(/.*)?			u:object_r:uinput_device:s0
/dev/uio0(/.*)?				u:object_r:uio0_device:s0
/dev/usrdata(/.*)?			u:object_r:usrdata_device:s0
/dev/Vcodec(/.*)?			u:object_r:Vcodec_device:s0
/dev/vmodem				u:object_r:vmodem_device:s0
/dev/vow(/.*)?				u:object_r:vow_device:s0
/dev/wmtdetect(/.*)?			u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)?			u:object_r:wmtWifi_device:s0
/dev/offloadservice(/.*)?		u:object_r:offloadservice_device:s0

/dev/xt_qtaguid(/.*)?			u:object_r:xt_qtaguid_device:s0
/dev/pmic_ftm(/.*)?			u:object_r:pmic_ftm_device:s0
/dev/shf				u:object_r:shf_device:s0
/protect_f(/.*)?			u:object_r:protect_f_data_file:s0
/protect_s(/.*)?			u:object_r:protect_s_data_file:s0
/protect_s/properties(/.*)?		u:object_r:persist_property_file:s0
/persist(/.*)?				u:object_r:persist_data_file:s0
/dev/ttyACM0				u:object_r:ttyACM_device:s0
/dev/hrm				u:object_r:hrm_device:s0

#############################
# sysfs files
#
/sys/bus/platform/drivers/msensor/daemon2	u:object_r:msensord_daemon2:s0
/sys/bus/platform/drivers/msensor/daemon	u:object_r:msensord_daemon:s0
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_gsensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_msensor_file:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)?		u:object_r:sysfs_keypad_file:s0
/sys/power/vcorefs/pwr_ctrl --			u:object_r:sysfs_vcorefs_pwrctrl:s0
/sys/kernel/ccci/boot				u:object_r:sysfs_ccci:s0


## System files ##

/system/bin/6620_launcher		u:object_r:mtk_6620_launcher_exec:s0
/system/bin/wmt_loader			u:object_r:wmt_loader_exec:s0

/system/bin/akmd09911			u:object_r:akmd09911_exec:s0
/system/bin/msensord			u:object_r:msensord_exec:s0
/system/etc/sensor(/.*)?		u:object_r:system_sensor_data_file:s0

/system/bin/ccci_fsd			u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit			u:object_r:ccci_mdinit_exec:s0
/system/bin/gsm0710muxd			u:object_r:gsm0710muxd_exec:s0
/system/bin/md_ctrl			u:object_r:md_ctrl_exec:s0
/system/bin/mtkrild			u:object_r:mtkrild_exec:s0
/system/bin/muxreport			u:object_r:muxreport_exec:s0
/system/bin/nvram_daemon		u:object_r:nvram_daemon_exec:s0
/system/bin/terservice			u:object_r:terservice_exec:s0

/system/bin/mtk_agpsd			u:object_r:mtk_agpsd_exec:s0
/system/xbin/mnld			u:object_r:mnld_exec:s0
/system/bin/wifi2agps			u:object_r:wifi2agps_exec:s0

/system/bin/em_svr			u:object_r:em_svr_exec:s0
/system/bin/pq				u:object_r:pq_exec:s0
/system/bin/factory			u:object_r:factory_exec:s0
/system/bin/meizupshelper		u:object_r:meizupshelper_exec:s0
/system/bin/meta_tst			u:object_r:meta_tst_exec:s0
/system/bin/thermal_manager		u:object_r:thermal_manager_exec:s0

# Camera m2note
/dev/BU64245(/.*)?			u:object_r:BU64245_device:s0

# Charger
/system/bin/fuelgauged			u:object_r:fuelgauged_exec:s0
/system/bin/kpoc_charger		u:object_r:kpoc_charger_exec:s0

# Gestures
/sys/devices/platform/mx-gs/gesture_control	u:object_r:gesture_sysfs:s0

# Gps
/sys/devices/virtual/gpsdrv(/.*)?		u:object_r:sysfs_gps_file:s0

# Live Display
/sys/devices/platform/mtk_disp_mgr.0/rgb	u:object_r:livedisplay_sysfs:s0

# Meizupshelper
/sys/devices/virtual/meizu/ps/ps_calibration	u:object_r:meizu_ps_calibration_trigger:s0

# Thunderquake vibrator
/sys/kernel/thunderquake_engine/level            u:object_r:sysfs_vibrator:s0

# Wallpaper file for smartbook
/data/system/users/[0-9]+/smartbook_wallpaper	u:object_r:wallpaper_file:s0

# Zram
/dev/block/zram0(/.*)?			u:object_r:zram0_device:s0
