# gsm0710muxd
type gsm0710muxd_exec, exec_type, file_type;
type gsm0710muxd, domain;

init_daemon_domain(gsm0710muxd)

allow gsm0710muxd	ctl_rildaemon_prop:property_service set;
allow gsm0710muxd	ctl_ril-daemon-mtk_prop:property_service set;

allow gsm0710muxd	devpts:chr_file setattr;
allow gsm0710muxd	device:dir { add_name remove_name write };
allow gsm0710muxd	device:lnk_file { create_file_perms unlink };

allow gsm0710muxd	gsm0710muxd_device:chr_file { open read write };
allow gsm0710muxd	gsm0710muxd_prop:file r_file_perms;
allow gsm0710muxd	gsm0710muxd_prop:property_service set;

allow gsm0710muxd	persist_ril_prop:file { read open getattr };

allow gsm0710muxd	rootfs:lnk_file { getattr };

allow gsm0710muxd	self:capability { chown fowner setuid };
allow gsm0710muxd	sysfs:file { read open };

# Socket
allow gsm0710muxd	init:unix_stream_socket connectto;
allow gsm0710muxd	property_socket:sock_file write;
