allow init ccci_device:chr_file { write ioctl };
allow init devpts:chr_file ioctl;

# Allow init to format formattable partitions…partitions
allow init nvdata_device:blk_file write;
allow init protect1_device:blk_file write;
allow init protect2_device:blk_file write;

allow init socket_device:sock_file { create setattr unlink };

allow init perf_control_sysfs:file getattr;

allow init tmpfs:lnk_file { create unlink };

allow init wmtWifi_device:chr_file write;

# Certain domains needs LD_PRELOAD passed from init
# allow it for most domain. Do not honor LD_PRELOAD
# for lmkd
allow init { domain -lmkd }:process noatsecure;
