# kpoc_charger
type kpoc_charger_exec, exec_type, file_type;
type kpoc_charger, domain;

init_daemon_domain(kpoc_charger)

allow kpoc_charger block_device:dir search;
allow kpoc_charger logo_block_device:blk_file r_file_perms;
allow kpoc_charger platformblk_device:dir search;
allow kpoc_charger platformblk_device:blk_file { open read };

allow kpoc_charger alarm_device:chr_file write;
allow kpoc_charger graphics_device:dir search;
allow kpoc_charger graphics_device:chr_file { read write ioctl open };
allow kpoc_charger input_device:dir { open read search };
allow kpoc_charger input_device:chr_file { open read write ioctl };
allow kpoc_charger kmsg_device:chr_file { write open };
allow kpoc_charger rtc_device:chr_file { open read write };

allow kpoc_charger self:netlink_kobject_uevent_socket { create bind read setopt };
allow kpoc_charger self:capability { dac_override net_admin sys_boot sys_nice };

allow kpoc_charger sysfs:file { open read write };

# Socket
allow kpoc_charger init:unix_stream_socket connectto;
allow kpoc_charger property_socket:sock_file write;
