# mediaserver

allow mediaserver mtk_rrc_device:chr_file { read write ioctl open };

allow mediaserver camera_isp_device:chr_file { read write ioctl open };
allow mediaserver kd_camera_hw_device:chr_file { read write ioctl open };
allow mediaserver self:capability { setuid ipc_lock };
allow mediaserver sysfs_wake_lock:file { read write open };
allow mediaserver MTK_SMI_device:chr_file { read ioctl open };
allow mediaserver camera_pipemgr_device:chr_file { read ioctl open };
allow mediaserver kd_camera_flashlight_device:chr_file { read write ioctl open };
allow mediaserver self:capability sys_nice;

allow mediaserver nvram_data_file:dir { add_name write search };
allow mediaserver nvram_data_file:file { write getattr setattr read create open };
allow mediaserver nvram_data_file:lnk_file read;
allow mediaserver nvdata_file:dir { add_name write search };
allow mediaserver nvdata_file:file { write getattr setattr read create open };
allow mediaserver fuse:dir remove_name;
allow mediaserver fuse:file unlink;

allow mediaserver platformblk_device:dir { search };
allow mediaserver nvram_device:chr_file { open read write };
allow mediaserver self:netlink_kobject_uevent_socket { create setopt bind };
allow mediaserver self:capability { net_admin dac_override };

allow mediaserver devmap_device:chr_file { ioctl };

allow mediaserver self:netlink_kobject_uevent_socket read;
allow mediaserver system_data_file:file open;

allow mediaserver bluetooth:unix_dgram_socket sendto;
allow mediaserver bt_a2dp_stream_socket:sock_file write;
allow mediaserver bt_int_adp_socket:sock_file write;

allow mediaserver media_wfd_prop:property_service set;

allow mediaserver camera_sysram_device:chr_file { read ioctl open };

allow mediaserver Vcodec_device:chr_file { read write ioctl open };

allow mediaserver ccci_device:chr_file { read write ioctl open };
allow mediaserver eemcs_device:chr_file { read write ioctl open };
allow mediaserver devmap_device:chr_file { read open };
allow mediaserver ebc_device:chr_file { read write ioctl open };
allow mediaserver platformblk_device:blk_file { read write open };
#allow mediaserver nvram_data_file:dir { write search };
#allow mediaserver system_data_file:dir { write add_name };
#allow mediaserver system_data_file:file { write create setattr };

#allow mediaserver mtk_device:chr_file { read write ioctl open };
allow mediaserver mtk_sched_device:chr_file { read write ioctl open };

allow mediaserver platform_app:dir search;
allow mediaserver platform_app:file { read getattr open };

allow mediaserver block_device:dir { write search };

allow mediaserver block_device:dir search;

allow mediaserver surfaceflinger:dir search;
allow mediaserver surfaceflinger:file { read open };

allow mediaserver bootanim:binder { transfer call };
allow mediaserver tmpfs:lnk_file read;
#allow mediaserver default_android_service:service_manager { add };

allow mediaserver bt_data_file:dir { write add_name search};
allow mediaserver bt_data_file:file { open write create setattr append };

allow mediaserver fuse:file append;

allow mediaserver camera_fdvt_device:chr_file { read write ioctl open };

allow mediaserver MJC_device:chr_file { read write ioctl open };

allow mediaserver audiohal_prop:property_service set;

allow mediaserver mediaserver_data_file:file { create open read write setattr };
allow mediaserver mediaserver_data_file:dir { search getattr open read write setattr add_name };
allow mediaserver sec_device:chr_file { read open ioctl };

allow mediaserver uibc_device:chr_file { read write getattr ioctl open };

allow mediaserver graphics_device:chr_file { read write ioctl open };

allow mediaserver smartpa_device:chr_file { read write ioctl open };
allow mediaserver smartpa1_device:chr_file { read write ioctl open };

allow mediaserver mtk_jpeg_device:chr_file { read ioctl open };

allow mediaserver shell_exec:file { read open execute };

allow mediaserver uhid_device:chr_file { read write ioctl open };

allow mediaserver CAM_CAL_DRV_device:chr_file { read write ioctl open };

allow mediaserver vow_device:chr_file { read write ioctl open };

allow mediaserver rpc_socket:sock_file write;
allow mediaserver ttySDIO_device:chr_file { read write };
allow mediaserver ttySDIO_device:chr_file open;

allow mediaserver surfaceflinger:file getattr;

allow mediaserver sysfs_lowmemorykiller:file { read open };

allow mediaserver persist_data_file:dir { create write add_name search};
allow mediaserver persist_data_file:file { read write create open getattr };

allow mediaserver proc_mtkcooler:dir search;
allow mediaserver proc_mtktz:dir search;
allow mediaserver proc_thermal:dir search;

allow mediaserver qemu_pipe_device:chr_file rw_file_perms;

allow mediaserver system_server:unix_stream_socket { read write };

allow mediaserver radio_data_file:dir search;
allow mediaserver radio_data_file:file open;

allow mediaserver custom_file:dir search;

allow mediaserver system_app:dir search;

allow mediaserver radio:dir { search read };
allow mediaserver radio:file { read getattr open };

allow mediaserver radio_data_file:file open;

allow mediaserver untrusted_app:dir search;

allow mediaserver system_app:file { read open getattr };

allow mediaserver untrusted_app:file { read open getattr };

allow mediaserver untrusted_app_tmpfs:file write;

allow mediaserver proc_thermal:file { write getattr open };
allow mediaserver thermal_manager_exec:file { getattr execute read open };
allow mediaserver proc_mtkcooler:file { read write open };
allow mediaserver proc_mtktz:file { read write open };
allow mediaserver proc_thermal:file { read write open };

allow mediaserver offloadservice_device:chr_file { read write ioctl open };

# m2note
allow mediaserver BU64245_device:chr_file { read write ioctl open };
