# meta_tst

type meta_tst_exec, exec_type, file_type;
type meta_tst, domain;

init_daemon_domain(meta_tst)

allow meta_tst audio_device:chr_file { read write ioctl open };
allow meta_tst audio_device:dir search;
allow meta_tst nvram_data_file:dir search;
allow meta_tst audiohal_prop:property_service set;
allow meta_tst ccci_device:chr_file { read write ioctl open };
allow meta_tst graphics_device:chr_file { read write ioctl open };
allow meta_tst graphics_device:dir search;
allow meta_tst mdlog_device:chr_file { read write open };
allow meta_tst nvram_data_file:dir { write read open add_name remove_name search create getattr setattr };
allow meta_tst nvram_data_file:file { setattr read create write getattr unlink open append };
allow meta_tst nvram_data_file:lnk_file read;
allow meta_tst nvdata_device:blk_file rw_file_perms;
allow meta_tst nvdata_file:dir { write read open add_name remove_name search create getattr setattr };
allow meta_tst nvdata_file:file { setattr read create write getattr unlink open append };
allow meta_tst nvram_device:chr_file { read write open ioctl };
allow meta_tst platformblk_device:blk_file { read write open };
allow meta_tst platformblk_device:dir search;
allow meta_tst port:tcp_socket { name_connect name_bind };
allow meta_tst rootfs:file entrypoint;
allow meta_tst rtc_device:chr_file { read ioctl open };
allow meta_tst self:capability { net_raw chown fsetid sys_nice net_admin fowner dac_override sys_admin };
allow meta_tst self:tcp_socket { create connect setopt bind };
allow meta_tst self:udp_socket { create ioctl };
allow meta_tst stpbt_device:chr_file { read write open };
allow meta_tst sysfs:file write;
allow meta_tst system_data_file:dir { write remove_name add_name };
allow meta_tst system_data_file:sock_file unlink;
allow meta_tst ttyGS_device:chr_file { read write ioctl open };
allow meta_tst wmtWifi_device:chr_file { write open };
allow meta_tst als_ps_device:chr_file { read ioctl open };
allow meta_tst camera_isp_device:chr_file { read write ioctl open };
allow meta_tst camera_sysram_device:chr_file { read ioctl open };
allow meta_tst gsensor_device:chr_file { read ioctl open };
allow meta_tst kd_camera_flashlight_device:chr_file { read write ioctl open };
allow meta_tst kd_camera_hw_device:chr_file { read write ioctl open };
allow meta_tst msensor_device:chr_file { read ioctl open };
allow meta_tst self:capability { sys_boot ipc_lock };
allow meta_tst sysfs_wake_lock:file { read write open };
allow meta_tst system_data_file:sock_file { write create setattr };
allow meta_tst system_file:file execute_no_trans;
allow meta_tst MT_pmic_adc_cali_device:chr_file { read write ioctl open };
allow meta_tst block_device:dir search;
allow meta_tst gyroscope_device:chr_file { read ioctl open };
allow meta_tst mnld_exec:file { execute read open };
allow meta_tst ttyMT_device:chr_file { read write ioctl open };
allow meta_tst mnld_exec:file execute_no_trans;
allow meta_tst mnld_device:chr_file { open read write ioctl };
allow meta_tst property_socket:sock_file write;
allow meta_tst vold_socket:sock_file write;
allow meta_tst init:unix_stream_socket connectto;
allow meta_tst vold:unix_stream_socket connectto;
allow meta_tst gps_device:chr_file { read write open };
allow meta_tst mnld_prop:property_service set;
allow meta_tst agpsd_data_file:dir search;
allow meta_tst self:tcp_socket { bind setopt listen accept read write };
allow meta_tst agpsd_data_file:sock_file write;
allow meta_tst node:tcp_socket node_bind;
allow meta_tst powerctl_prop:property_service set;
allow meta_tst labeledfs:filesystem unmount;
allow meta_tst platformblk_device:blk_file { getattr ioctl };
allow meta_tst shell_exec:file execute;

allow meta_tst persist_data_file:dir { create setattr write add_name search};
allow meta_tst persist_data_file:file { read write create open getattr setattr};

allow meta_tst devmap_device:chr_file { open read write ioctl };
allow meta_tst camera_pipemgr_device:chr_file { open read write ioctl };
allow meta_tst MTK_SMI_device:chr_file { open read write ioctl };
allow meta_tst tmpfs:lnk_file read;

allow meta_tst shell_exec:file { read open execute_no_trans };
allow meta_tst system_data_file:dir create;

allow meta_tst misc_device:chr_file { read write open };
allow meta_tst proc_lk_env:file { read write ioctl open };

allow meta_tst ttyACM_device:chr_file { read write ioctl open };

allow meta_tst block_device:blk_file getattr;
allow meta_tst shell_exec:file { read open };

allow meta_tst pro_info_device:chr_file { open read write ioctl };

allow meta_tst ttySDIO_device:chr_file { read write ioctl open };

# m2note
allow mediaserver BU64245_device:chr_file { read write ioctl open };
