# mtk_agpsd
type mtk_agpsd_exec, exec_type, file_type;
type mtk_agpsd, domain;

init_daemon_domain(mtk_agpsd)
net_domain(mtk_agpsd)

allow mtk_agpsd mnld:unix_dgram_socket sendto;
allow mtk_agpsd agps_device:chr_file rw_file_perms;
allow mtk_agpsd agpsd_data_file:dir create_dir_perms;
allow mtk_agpsd agpsd_data_file:file create_file_perms;
allow mtk_agpsd agpsd_data_file:sock_file create_file_perms;

allow mtk_agpsd ttySDIO_device:chr_file create_file_perms;
allow mtk_agpsd tmpfs:lnk_file create_file_perms;
allow mtk_agpsd ccci_device:chr_file create_file_perms;
allow mtk_agpsd storage_file:lnk_file create_file_perms;
allow mtk_agpsd mnt_user_file:dir create_dir_perms;
allow mtk_agpsd mnt_user_file:lnk_file create_file_perms;
allow mtk_agpsd rootfs:lnk_file { getattr };

allow mtk_agpsd fuse:dir create_dir_perms;
allow mtk_agpsd fuse:file create_file_perms;

# Mtk
allow mtk_agpsd media_rw_data_file:dir { open read search };
allow mtk_agpsd storage_file:dir search;
allow mtk_agpsd tmpfs:dir search;

# SdcardFS
allow mtk_agpsd sdcardfs:dir search;
