# ==============================================
# MTK Policy Rule
# ==============================================

# permissive untrusted_app;

# Date : 2014/09/09
# Operation : Development LCA Feature "Move OAT to SD Card"
# Purpose : for LCA ROM Size Slim
allow untrusted_app dalvikcache_data_file:lnk_file read;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow untrusted_app qemu_pipe_device:chr_file rw_file_perms;

# CTS issue
allow untrusted_app proc_lk_env:file getattr;
allow untrusted_app proc_sysrq:file getattr;
allow untrusted_app fuse:file execute;
allow untrusted_app protect_f_data_file:dir getattr;
allow untrusted_app protect_s_data_file:dir getattr;

#elephantstress tools for thermal
allow untrusted_app proc_mtktz:dir search;
allow untrusted_app proc_mtktz:file read;
allow untrusted_app proc_mtktz:file open;
allow untrusted_app proc_mtktz:file getattr;
