# mount point	fstype    device    	[device2]

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache	flags=display="Cache";backup=1
/custom			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/custom	flags=display="Custom";backup=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata;display="Data";backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk	flags=display="LK";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/misc			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvdata	flags=display="Nvdata";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram	flags=display="Nvram";backup=1
/persistent		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo	flags=display="ProInfo";backup=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1	flags=display="Tee";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2	flags=backup=1;subpartitionof=/tee1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery	flags=display="Recovery";backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro	flags=display="Secro";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system	flags=display="System";backup=1
/usbotg			auto	/dev/block/sda1	/dev/block/sda	flags=display="OTG";storage;removable;backup=0
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SD";storage;removable;backup=0
