subsystem adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
# Make HW RNG readable by group system to let EntropyMixer read it.
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log
/dev/pmsg0                0222   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

#FLYME:fanjun@SHELL.HapticFeedback.Feature {@
/dev/tspdrv               0660   system       system
#@}

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system

# DVB API device nodes
/dev/dvb*                 0660   root       system

# for lsm6ds3

#common sensors files
/sys/devices/iio:device* buffer/enable 0660 system system
/sys/devices/iio:device* buffer/length 0660 system system
/sys/devices/iio:device* flush 0660 system system
/sys/devices/iio:device* self_test 0660 system system
/sys/devices/iio:device* sampling_frequency 0660 system system
/sys/devices/iio:device* scan_elements/in_timestamp_en 0660 system system

#accelerometer sensor
/sys/devices/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/iio:device* in_accel_x_scale 0660 system system
/sys/devices/iio:device* in_accel_y_scale 0660 system system
/sys/devices/iio:device* in_accel_z_scale 0660 system system
/sys/devices/iio:device* sensor_phone_calling 0660 system system

#magnetometer sensor
/sys/devices/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/iio:device* in_magn_x_scale 0660 system system
/sys/devices/iio:device* in_magn_y_scale 0660 system system
/sys/devices/iio:device* in_magn_z_scale 0660 system system

#gyroscope sensor
/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/iio:device* in_anglvel_z_scale 0660 system system

#step counter sensor
/sys/devices/iio:device* max_delivery_rate 0660 system system
/sys/devices/iio:device* reset_counter 0660 system system
/sys/devices/iio:device* scan_elements/in_step_counter_en 0660 system system

#significant motion sensor
/sys/devices/iio:device* scan_elements/in_sign_motion_en 0660 system system

#step detector sensor
/sys/devices/iio:device* scan_elements/in_step_detector_en 0660 system system

#tilt sensor
/sys/devices/iio:device* scan_elements/in_tilt_en 0660 system system

# als ps pres
/dev/iio:device*                0660   system     system

/sys/devices/* als_data         0660   system     system
/sys/devices/* als_enable       0660   system     system

/sys/devices/* pres_data        0660   system     system
/sys/devices/* pres_enable      0660   system     system
/sys/devices/* pres_offset      0660   system     system
/sys/devices/* pres_calibration 0660   system     system
/sys/devices/* pres_calibbias   0660   system     system

/sys/devices/* ps_data          0660   system     system
/sys/devices/* ps_enable        0660   system     system
/sys/devices/* ps_calibbias     0440   system     system
/sys/devices/* ps_calibration   0660   system     system
/sys/devices/* ps_irq_gpio      0440   system     system
/sys/devices/* ps_offset        0660   system     system
/sys/devices/* ps_threshold     0660   system     system
/sys/devices/* ps_wakeup_enable 0660   system     system

/sys/devices/pa224-ps/iio:device*     sampling_frequency 0660   system     system
/sys/devices/isl29125-als/iio:device* sampling_frequency 0660   system     system
/sys/devices/lps25hb-pres/iio:device* sampling_frequency 0660   system     system
